{
  "manifest_version": 3,

  "name": "Minimal YouTube",
  "version": "0.0.0",
  "description": "Distraction-free YouTube video watching.",
  "author": "Ephraim Atta-Duncan",

  "icons": {
    "16": "assets/16x16.png",
    "48": "assets/48x48.png",
    "128": "assets/128x128.png"
  },

  "content_scripts": [
    {
      "css": ["src/styles/styles.css"],
      "js": ["src/content/content.js"],
      "matches": ["https://*.youtube.com/*"],
      "exclude_matches": ["https://music.youtube.com/*"]
    }
  ],

  "action": {
    "default_popup": "src/popup/popup.html"
  },

  "permissions": ["storage", "tabs"],

  "background": {
    "service_worker": "src/background/background.js"
  }
}
